class Solution {
    public int rangeBitwiseAnd(int m, int n) {
        int num=0;
        while(m>0 & n>0){
            int num1=getMsb(m);
            int num2=getMsb(n);
            if(num1==num2){
                int val = 1<<num1;
                num += val;
                m -= val;
                n -= val;
            } else break;
        }
        return num;
    }
    public int getMsb(int num){
        int val=-1;
        while(num>0){
            num=num>>1;
            val++;
        }
        return val;
    }
}
