class Solution {
    public int maxSubarraySumCircular(int[] A) {
        int max=getMax(A); 
        int currMax=0;
        for(int i=0;i<A.length;i++){
            currMax+=A[i];
            A[i]=-A[i];
        }
        currMax+=getMax(A);
        if(currMax==0) return max;
        return currMax>max ? currMax:max;
    }
    public int getMax(int[] A){
        int currMax=A[0],totalMax=A[0];
        for(int i=1;i<A.length;i++){
            currMax = A[i] + Math.max(currMax, 0);
            if(totalMax<currMax) totalMax=currMax;
        }
        return totalMax;
    }
}
