class Solution {

    public int findMaxLength(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int max = 0;
        int sum = 0;
        int end = -1;
        int n = nums.length;
        for(int i=0;i<n;i++){
            nums[i] = nums[i]==0 ? -1 : 1;
        }
        for(int i=0;i<n;i++){
            sum += nums[i];
            if(sum == 0){
                max = i+1;
                end = i;
            }
            if(map.containsKey(sum)){
                if(max < i-map.get(sum)){
                    max = i-map.get(sum);
                    end = i;
                }
            } else{
                map.put(sum, i);
            }
        }
        return max;
    }
}
