class Solution {
    public int countSquares(int[][] matrix) {
        int m=matrix.length;
        if(m==0) return 0;
        int n=matrix[0].length;
        int val=0;
        int[][] count = new int[m][n];
        for(int i=0;i<m;i++){
            if(matrix[i][0]==1) val++;
            count[i][0]=matrix[i][0];
        }
        for(int i=1;i<n;i++){
            if(matrix[0][i]==1) val++;
            count[0][i]=matrix[0][i];
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(matrix[i][j]==0) continue;
                count[i][j] = Math.min(Math.min(count[i-1][j],count[i][j-1]),count[i-1][j-1])+1;
                val+=count[i][j];
            }
        }
        return val;
    }
}
