class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> list = new ArrayList<>();
        Map<Character,Integer> pMap = p
            .chars()
            .mapToObj(x -> (char) x)
            .collect(Collectors.toMap(
                x->x,
                x->1,
                Integer::sum
            ));
        
        int count=pMap.size();
        int i=0,j=0,num=0;
        
        while(i<s.length()){
            char ch = s.charAt(i);
            if(pMap.containsKey(ch)){
                pMap.put(ch, pMap.get(ch)-1);
                if(pMap.get(ch)==0) num++;
                if(count==num) list.add(j);
            }            
            if(i>=p.length()-1){
                char c = s.charAt(j);
                if(pMap.containsKey(c)){
                    pMap.put(c, pMap.get(c)+1);
                    if(pMap.get(c)==1) num--;
                }
                j++;
            }
            i++;
        }
        
        return list;
    }
}
