public void practice() {
	// Print numbers 1-10
	IntStream
	.range(1,10)
	.forEach(x -> System.out.print(x));
	// OR --->
	IntStream
	.range(1,10)
	.forEach(System.out::print);
	
	// Skip numbers upto given number inclusive
	IntStream
	.range(1,10)
	.skip(5)
	.forEach(x -> System.out.print(x));
	
	// Sum of numbers
	int sum = IntStream
	.range(1,10)
	.sum();
	System.out.println(sum);
	
	// Find 1st element in sorted list
	Stream.of("Washington","Area","Boston","Arizona","Newyork","Chicago")
	.sorted()
	.findFirst()
	.ifPresent(System.out::print);
	
	// Apply filter
	Stream.of("Washington","Area","Boston","Arizona","Newyork","Chicago")
	.filter(x -> x.startsWith("A"))
	.sorted(Collections.reverseOrder())
	.findFirst()
	.ifPresent(System.out::print);
	
	// Squares of even numbers 
	IntStream
	.range(1,10)
	.filter(x -> x%2==0)
	.map(x -> x*x)
	.forEach(System.out::println);
	
	// Average of numbers in array
	Arrays.stream(new int[]{1,2,3,4,5})
	.map(x -> x*x)
	.average()
	.ifPresent(System.out::println);
	
	// Stream list
	List<String> lst = Arrays.asList("washington","area","Boston","Arizona","Newyork","chicago");
		lst
		.stream()
		.filter(x -> x.startsWith("a") || x.startsWith("A"))
		.map(String::toLowerCase)
		.forEach(System.out::println);
}
