public void practice() {
	// Print numbers 1-10
	IntStream
	.range(1,10)
	.forEach(x -> System.out.print(x));
	// OR --->
	IntStream
	.range(1,10)
	.forEach(System.out::print);
	
	// Skip numbers upto given number inclusive
	IntStream
	.range(1,10)
	.skip(5)
	.forEach(x -> System.out.print(x));
	
	// Sum of numbers
	int sum = IntStream
	.range(1,10)
	.sum();
	System.out.println(sum);
	
	// Find 1st element in sorted list
	Stream.of("Washington","Area","Boston","Arizona","Newyork","Chicago")
	.sorted()
	.findFirst()
	.ifPresent(System.out::print);
	
	// Apply filter
	Stream.of("Washington","Area","Boston","Arizona","Newyork","Chicago")
	.filter(x -> x.startsWith("A"))
	.sorted(Collections.reverseOrder())
	.findFirst()
	.ifPresent(System.out::print);
}
