public void practice() {

	// Print numbers 1-10
	IntStream
	.range(1,10)
	.forEach(x -> System.out.print(x));
		
	// OR 
	
	IntStream
	.range(1,10)
	.forEach(System.out::print);
	
	// Skip numbers upto given number inclusive
	IntStream
	.range(1,10)
	.skip(5)
	.forEach(x -> System.out.print(x));
	
	// Sum of numbers
	int sum = IntStream
		.range(1,10)
		.sum();
	System.out.println(sum);
	
	// Find 1st element in sorted list
	Stream.of("Washington","Area","Boston","Arizona","Newyork","Chicago")
	.sorted()
	.findFirst()
	.ifPresent(System.out::print);
	
	// Apply filter
	Stream.of("Washington","Area","Boston","Arizona","Newyork","Chicago")
	.filter(x -> x.startsWith("A"))
	.sorted(Collections.reverseOrder())
	.findFirst()
	.ifPresent(System.out::print);
	
	// Squares of even numbers 
	IntStream
	.range(1,10)
	.filter(x -> x%2==0)
	.map(x -> x*x)
	.forEach(System.out::println);
	
	// Average of numbers in array
	Arrays.stream(new int[]{1,2,3,4,5})
	.map(x -> x*x)
	.average()
	.ifPresent(System.out::println);
	
	// Stream list
	List<String> lst = Arrays.asList("washington","area","Boston","Arizona","Newyork","chicago");
	lst
	.stream()
	.filter(x -> x.startsWith("a") || x.startsWith("A"))
	.map(String::toLowerCase)
	.forEach(System.out::println);
	
	// Count
	List<String> lst = Arrays.asList("1,a,b,c","2,a,b,c","3,a,b,c","4,a,b","5,a,b,c","6,a,b,c");
	int count = (int)lst
		.stream()
		.map(x -> x.split(","))
		.filter(x -> x.length==4)
		.count();
	System.out.println(count);
	
	// Sum using reduce
	double sum = Stream.of(1.2,3.2,4.7,2.9)
		.reduce(0.0, (a,b) -> a+b);
	System.out.println(sum);
	
	// Summary of statistics
	IntSummaryStatistics stats = IntStream.of(7,3,2,5,1,8,9)
		.summaryStatistics();
	System.out.println(stats);
	
	// Average
	list
	.stream()
	.mapToInt(x->x)
	.average()
	.getAsDouble();
	
	// Uppercase
	list
	.stream()
	.map(String::toUpperCase)
	.collect(Collectors.toList());
	
	// Filter strings
	list
	.stream()
	.filter(x-> (x.startsWith("a") && x.length()==3))
	.collect(Collectors.toList());
	
	// Add to odd/even numbers
	list
	.stream()
	.map(x-> (x%2==0 ? "e"+x : "o"+x))
	.collect(joining(","));
	
	// Intermediate operations - Only declaration, no execution
	Stream<String> s1 = Stream.of("one","two","three","two","four");
	List<String> res = new ArrayList<>();
	s1
	.peek(System.out::println)
	.filter(Predicate.isEqual("two"))
	.peek(res::add);
	System.out.println(res.size());
	
	// Intermediate & Terminal operations, execution driven by terminal operation
	Stream<String> s1 = Stream.of("one","two","three","two","four");
	List<String> res = new ArrayList<>();
	s1
	.peek(System.out::println)
	.filter(Predicate.isEqual("two"))
	.forEach(res::add);
	System.out.println(res.size());
	
	List<Integer> l1 = Arrays.asList(1,2,3,4,5,6,7);
	List<Integer> l2 = Arrays.asList(2,4,6);
	List<Integer> l3 = Arrays.asList(3,5,7);
	List<List<Integer>> l = Arrays.asList(l1,l2,l3);
	Function<List<?>, Integer> mapper = x->x.size();
	Function<List<Integer>, Stream<Integer>> flatMapper = x->x.stream();
	
	// MAP - Input: List of Objects, Output: List of Objects
	l
	.stream()
	.map(mapper)
	.forEach(System.out::println);
	
	// FLATMAP - Input: List of Objects, Output: Single Stream of Objects
	l
	.stream()
	.flatMap(flatMapper)
	.forEach(System.out::println);
	

	List<Person> l = Arrays.asList(new Person(20),new Person(16),new Person(72),new Person(33));	
	// Filter and find Min
	l
	.stream()
	.map(x->x.age)
	.filter(x->x>20)
	.min(Comparator.naturalOrder())
	.ifPresent(System.out::println);
		
	// AllMatch
	boolean ans = l
	.stream()
	.allMatch(x->x.age>10);
	System.out.println(ans);
}

// Print average of all students
class Average {
	public void printAvg() {
		List<String> lst = Arrays.asList("A:54","B:43","A:34","C:56","B:66","D:77","A:22");
		Map<String,Node> map = new HashMap<>();
		
		// Create the map
		map = lst
		.stream()
		.map(x -> x.split(":"))
		.collect(Collectors.toMap(
			x -> x[0],
			x -> new Node(Integer.parseInt(x[1]),1),
			(x,y) -> new Node(x.sum+y.sum, x.count+y.count)));
		
		// Print the average
		map
		.entrySet()
		.stream()
		.map(Map.Entry::getValue)
		.map(x -> x.sum/x.count)
		.forEach(System.out::println);
		
		// Print the average
		map.forEach((k,v)->{
			int avg = v.sum/v.count;
			System.out.println("Average of "+k+" is "+avg);
		});
	}
	
	static class Node{
		int sum=0;
		int count=0;
		public Node(int s, int c){
			this.sum=s;
			this.count=c;
		}
	}
}
