class Solution {
    public int maximalSquare(char[][] matrix) {
        int max=0;
        int m=matrix.length;
        if(m==0) return max;
        int n=matrix[0].length;
        int[][] arr=new int[m][n];
        
        for(int i=0;i<m;i++){
            arr[i][0]=Character.getNumericValue(matrix[i][0]);
            max=Math.max(max, arr[i][0]);
        }
        for(int i=0;i<n;i++){
            arr[0][i]=Character.getNumericValue(matrix[0][i]);
            max=Math.max(max, arr[0][i]);
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                if(matrix[i][j]=='1'){
                    arr[i][j]=Math.min(arr[i-1][j], Math.min(arr[i][j-1], arr[i-1][j-1]))+1;
                } else{
                    arr[i][j]=0;
                }
                max=Math.max(max, arr[i][j]);
            }
        }
        return max*max;
    }
}
