class Solution {
    int n,m;
    public int numIslands(char[][] grid) {
        int count = 0;
        n = grid.length;
        if(n==0) return count;
        m = grid[0].length;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]=='1'){
                    find(i,j,grid);
                    count++;
                }
            }
        }
        
        return count;
    }
    public void find(int i, int j, char[][] grid){
        if(i<0 || j<0 || i==n || j==m || grid[i][j]=='0') return;
        
        grid[i][j] = '0';
        
        find(i+1, j, grid);
        find(i, j+1, grid);
        find(i-1, j, grid);
        find(i, j-1, grid);
    }
}
