class Solution {
    public int[] productExceptSelf(int[] nums) {
        long count = Arrays
            .stream(nums)
            .filter(x -> x==0)
            .count();
        
        if(count>1){
            return new int[nums.length];
        }
        
        int total = Arrays
            .stream(nums)
            .filter(x -> x!=0)
            .reduce(1, (a, b) -> a * b);
        
        for(int i=0;i<nums.length;i++){
            if(count == 1){
                if(nums[i] != 0) nums[i] = 0;
                else nums[i] = total;
                continue;
            }
            nums[i] = total/nums[i];
        }
        
        return nums;
    }
}
