class Solution {
    public int singleNonDuplicate(int[] nums) {
        int n=nums.length;
        int start=0,end=n-1;
        while(start<=end){
            int mid=(end-start)/2 + start;
            if(mid%2==0){
                if(mid+1<n && nums[mid]==nums[mid+1]){
                    start=mid+2;
                } else{
                    end=mid-1;
                }
            } else{
                if(mid+1<n && nums[mid]==nums[mid+1]){
                    end=mid-1;
                } else{
                    start=mid+1;
                }
            }
        }
        return nums[start];
    }
}
